/* 
  async function updateData(data) {
    const response = await fetch('http://127.0.0.1:8000/api/update/Valencia', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ array: data })
    });
    const json = await response.json();
    if (response.ok) {
      alert(json.message);
    } else {
      alert('Ha ocurrido un error al actualizar los datos');
    }
  }

  async function getMedias() {
    await fetch('http://127.0.0.1:8000/api/medias', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json'
      }
    })
      .then(response => response.json())
      .then(response => {
        const L1 = response.L1;
        const L2 = response.L2;
        const L3 = response.L3;
        const L4 = response.L4;
        const U1 = response.U1;
        const E1 = response.E1;
        const C1 = response.C1;
        const C2 = response.C2;
        const I1 = response.I1;
        const I2 = response.I2;
        const P1 = response.P1;
        const P2 = response.P2;
        console.log(L1)
        console.log(L1[0][0])
        console.log(L1[0][1])
        medias(L1, L2, L3, L4, U1, E1, C1, C2, I1, I2, P1, P2)
      })
      .catch(error => console.log(error));
  }

  function medias(L1, L2, L3, L4, U1, E1, C1, C2, I1, I2, P1, P2) {

    var valor = [];
    //L1

    if (L1[0][0] / (L1[0][1] - 2) >= 1) {
      valor[0] = ['L1S1', 1];
    } else {
      valor[0] = ['L1S1', 0];
    }

    if (L1[0][0] / (L1[0][1] - 2) >= 1) {
      if ((L1[0][0] - 1) / (L1[0][1] - 2) < 1) {
        valor[1] = ['L1M1', (L1[0][0] - 1) / (L1[0][1] - 2)];
      } else {
        valor[1] = ['L1M1', 1];
      }
    } else {
      valor[1] = ['L1M1', 0];
    }

    if (L1[0][0] / (L1[0][1] - 2) >= 1) {
      valor[2] = ['L1A1', (L1[0][0] - 1) / (L1[0][1] - 1)];
    } else {
      valor[2] = ['L1A1', 0];
    }

    if (([L1[1][0]]) / (L1[1][1] - 3) >= 1) {
      valor[3] = ['L1S2', 1];
    } else if (([L1[1][0]] - 1) / (L1[1][1] - 3) < 1) {
      valor[3] = ['L1S2', 0];
    } else {
      valor[3] = ['L1S2', (L1[1][0] - 1) / (L1[1][1] - 3)];
    }

    if ((L1[1][0]) / (L1[1][1] - 3) >= 1) {
      if ((L1[1][0] - 1) / (L1[1][1] - 3) < 1) {
        valor[4] = ['L1M2', (L1[1][0] - 1) / (L1[1][1] - 3)];
      } else {
        valor[4] = ['L1M2', 1];
      }
    } else {
      valor[4] = ['L1M2', 0];
    }

    if ((L1[1][0]) / (L1[1][1] - 3) >= 1) {
      if (([L1[1][0]] - 1) / (L1[1][1] - 2) > 1) {
        valor[5] = ['L1A2', 1];
      } else {
        valor[5] = ['L1A2', ([L1[1][0]] - 1) / (L1[1][1] - 2)];
      }
    } else {
      valor[5] = ['L1A2', 0];
    }

    if (([L1[1][0]]) / (L1[1][1] - 3) >= 1) {
      if (([L1[1][0]] - 1) / (L1[1][1] - 1) > 1) {
        valor[6] = ['L1R2', 1];
      } else {
        valor[6] = ['L1R2', ([L1[1][0]] - 1) / (L1[1][1] - 1)];
      }
    } else {
      valor[6] = ['L1R2', 0];
    }

    if (valor[6][1] >= 0.75) {
      if (L1[3][0] > 1) {
        valor[7] = ['L1T2', (L1[3][0] - 1) / (L1[3][1] - 1)];
      } else {
        valor[7] = ['L1T2', 0];
      }
    } else {
      valor[7] = ['L1T2', 0];
    }

    if (L1[2][0] == 0) {
      valor[8] = ['L1M3', 0];
    } else {
      valor[8] = ['L1M3', (L1[2][0] - 1) / (L1[2][0] - 1)];
    }


    //L2
    var L2M1 = 0;

    if ([L2[0][0]] / (L2[0][1] - 3) >= 1) {
      L2M1 += 1;
    }

    if ([L2[1][0]] / (L2[1][1] - 3) >= 1) {
      L2M1 += 1;
    }

    if ([L2[2][0]] == 0) {
      L2M1 += 0;
    } else {
      L2M1 += ([L2[2][0]] - 1) / (L2[2][1] - 1);
    }

    valor[9] = ['L2M1', L2M1 / 3];

    if ((L2[0][0]) / (L2[0][1] - 3) >= 1) {
      if ((L2[0][0] - 1) / (L2[0][1] - 3) > 1) {
        valor[10] = ['L2A1', 1];
      } else {
        valor[10] = ['L2A1', (L2[0][0] - 1) / (L2[0][1] - 3)];
      }
    } else {
      valor[10] = ['L2A1', 0];
    }

    if ((L2[1][0]) / (L2[1][1] - 3) >= 1) {
      if ((L2[1][0] - 1) / (L2[1][1] - 3) > 1) {
        var L2A1_2 = 1;
      } else {
        var L2A1_2 = (L2[1][0] - 1) / (L2[1][1] - 3);
      }
    } else {
      var L2A1_2 = 0;
    }

    valor[11] = ['L2A1', (valor[10][1] + L2A1_2) / 2];

    if ((L2[0][0]) / (L2[0][1] - 3) >= 1) {
      if ((L2[0][0] - 1) / (L2[0][1] - 2) > 1) {
        valor[12] = ['L2R1', 1];
      } else {
        valor[12] = ['L2R1', (L2[0][0] - 1) / (L2[0][1] - 2)];
      }
    } else {
      valor[12] = ['L2R1', 0];
    }
    if ((L2[1][0]) / (L2[1][1] - 3) >= 1) {
      if ((L2[1][0] - 1) / (L2[1][1] - 2) > 1) {
        valor[12][1] += 1;
      } else {
        valor[12][1] += (L2[1][0] - 1) / (L2[1][1] - 2);
      }
    }
    valor[13] = ['L2R1', valor[12][1] / 2];

    if ((L2[0][0]) / (L2[0][1] - 3) >= 1) {
      if ((L2[0][0] - 1) / (L2[0][1] - 1) > 1) {
        valor[14] = ['L2T1', 1];
      } else {
        valor[14] = ['L2T1', (L2[0][0] - 1) / (L2[0][1] - 1)];
      }
    } else {
      valor[14] = ['L2T1', 0];
    }

    if ((L2[1][0]) / (L2[1][1] - 3) >= 1) {
      if ((L2[1][0] - 1) / (L2[1][1] - 1) > 1) {
        var L2T1 = 1;
      } else {
        var L2T1 = (L2[1][0] - 1) / (L2[1][1] - 1);
      }
    } else {
      var L2T1 = 0;
    }

    valor[15] = ['L2T1', (L2T1 + L2T1) / 2];

    //L3
    if ((L3[0][0]) / (L3[0][1] - 1) >= 1) {
      valor[16] = ['L3S1', 1];
    } else {
      valor[16] = ['L3S1', 0];
    }

    if ((L3[0][0]) / (L3[0][1] - 1) >= 1) {
      valor[17] = ['L3M1', ((L3[0][0] - 1) / (L3[0][1] - 1))];
    } else {
      valor[17] = ['L3M1', 0];
    }

    if (valor[17][1] >= 0.75) {
      if (L3[0][0] >= 3) {
        valor[18] = ['L3T1', ((L3[2][0] > 1) ? ((L3[2][0] - 1) / (L3[2][1] - 1)) : 0)];
      } else {
        valor[18] = ['L3T1', 0];
      }
    } else {
      valor[18] = ['L3T1', 0];
    }

    if (L3[1][0] > 1) {
      if ((L3[1][0]) / (L3[1][1] - 1) >= 1) {
        valor[19] = ['L3M2', 1];
      } else {
        valor[19] = ['L3M2', (L3[1][0]) / (L3[1][1])];
      }
    } else {
      valor[19] = ['L3M2', 0];
    }

    if ((L3[1][0]) > 1) {
      var firstTerm = ((L3[1][0]) - 1) / ((L3[1][1]) - 1) >= 1 ? 1 : L3[1][0] / ((L3[1][1]) - 1);
    } else {
      var firstTerm = 0;
    }

    if ((L3[3][0]) > 1) {
      var secondTerm = ((L3[3][0])) / ((L3[3][1]) - 1) >= 1 ? 1 : (L3[3][0]) / ((L3[3][1]) - 1);
    } else {
      var secondTerm = 0;
    }
    console.log(firstTerm);
    console.log(secondTerm);
    valor[20] = ['L3A2', (firstTerm + secondTerm) / 2];

    if (L3[3][0] > 1) {
      valor[21] = ['L3R2', (L3[3][0] - 1) / (L3[3][1] - 1)];
    } else {
      valor[21] = ['L3R2', 0];
    }

    if (valor[21][0] >= 0.75) {
      if (L3[4][0] > 1) {
        valor[22] = ['L3T2', L3[4][0] / L3[4][1]];
      } else {
        valor[22] = ['L3T20', 0];
      }
    } else {
      valor[22] = ['L3T2', 0];
    }



    //l4


    if (L4[5][0] > 1) {
      if ((L4[5][0]) / (L4[5][1] - 2) >= 1) {
        valor[23] = ['L4S1', 1];
      } else {
        valor[23] = ['L4S1', (L4[5][0]) / (L4[5][1] - 2)];
      }
    } else {
      valor[23] = ['L4S1', 0];
    }

    if (L4[5][0] > 1) {
      if ((L4[5][0]) / (L4[5][0] - 2) > 1) {
        valor[24] = ['L4A1', 1];
      } else {
        valor[24] = ['L4A1', (L4[5][0]) / (L4[5][0] - 2)];
      }
    } else {
      valor[24] = ['L4A1', 0];
    }

    if (L4[0][0] > 1) {
      valor[25] = ['L4S2', (L4[0][0] - 1) / (L4[0][1] - 1)];
    } else {
      valor[25] = ['L4S2', 0];
    }
    var L4M2 = 0;
    if (L4[1][0] > 1) {
      if (L4[1][0] / (L4[1][1] - 2) < 1) {
        L4M2 = L4[1][0] / (L4[1][1] - 2);
      } else {
        L4M2 = 1;
      }
    } else {
      L4M2 = 0;
    }

    if (valor[25][1] >= 0.75) {
      if (L4[1][0] > 1) {
        L4M2 = L4M2 + L4M2;
      }
    } else {
      L4M2 = 0;
    }

    if ((L4[3][0] / (L4[3][1] - 1)) >= 1) {
      L4M2 = L4M2 + 1;
    } else {
      L4M2 = L4M2 + (L4[3][0] / (L4[3][1] - 1));
    }

    valor[26] = ['L4M2', L4M2 / 2];
    var L4A2 = 0;
    if (valor[26][1] >= 0.75) {
      if ((L4[1][0] - 1) / (L4[1][1] - 2) > 1) {
        L4A2 = 1;
      } else {
        L4A2 = (L4[1][0] - 1) / (L4[1][1] - 2);
      }
    } else {
      L4A2 = 0;
    }
    valor[27] = ['L4A2', (L4A2 + L4[3][0] / L4[3][1]) / 2];


    if (valor[27][1] >= 0.75) {
      valor[28] = ['L4R2', (L4[1][0] > 1) ? ((L4[1][0] - 1) / (L4[1][1] - 1)) : 0];
    } else {
      valor[28] = ['L4R2', 0];
    }

    valor[29] = ['L4M3', (L4[2][0]) / (L4[2][1])];


    if (valor[29][1] >= 0.75) {
      valor[30] = ['L4T3', (L4[6][0] > 1) ? ((L4[6][0] - 1) / (L4[6][1] - 1)) : 0];
    } else {
      valor[30] = ['L4T3', 0];
    }

    if (L4[4][0] > 1) {
      valor[31] = ['L4A4', (L4[4][0] - 1) / (L4[4][1] - 1)];
    } else {
      valor[31] = ['L4A4', 0];
    }
    console.log(valor);
    updateData(valor);
  }
 */

  /*   async function getSubdi(letra) {
      await fetch('http://127.0.0.1:8000/api/medias', {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json'
        }
      })
        .then(response => response.json())
        .then(response => {
          const L1 = response.L1;
          const L2 = response.L2;
          const L3 = response.L3;
          const L4 = response.L4;
          const U1 = response.U1;
          const E1 = response.E1;
          const C1 = response.C1;
          const C2 = response.C2;
          const I1 = response.I1;
          const I2 = response.I2;
          const P1 = response.P1;
          const P2 = response.P2;
          console.log(L1)
          console.log(L1[0][0])
          console.log(L1[0][1])
          medias(L1, L2, L3, L4, U1, E1, C1, C2, I1, I2, P1, P2)
        })
        .catch(error => console.log(error));
    }
  
    function medias(L1, L2, L3, L4, U1, E1, C1, C2, I1, I2, P1, P2) {
  
      var valor = [];
      //L1
  
      if (L1[0][0] / (L1[0][1] - 2) >= 1) {
        valor[0] = ['L1S1', 1];
      } else {
        valor[0] = ['L1S1', 0];
      }
  
      if (L1[0][0] / (L1[0][1] - 2) >= 1) {
        if ((L1[0][0] - 1) / (L1[0][1] - 2) < 1) {
          valor[1] = ['L1M1', (L1[0][0] - 1) / (L1[0][1] - 2)];
        } else {
          valor[1] = ['L1M1', 1];
        }
      } else {
        valor[1] = ['L1M1', 0];
      }
  
      if (L1[0][0] / (L1[0][1] - 2) >= 1) {
        valor[2] = ['L1A1', (L1[0][0] - 1) / (L1[0][1] - 1)];
      } else {
        valor[2] = ['L1A1', 0];
      }
  
      if (([L1[1][0]]) / (L1[1][1] - 3) >= 1) {
        valor[3] = ['L1S2', 1];
      } else if (([L1[1][0]] - 1) / (L1[1][1] - 3) < 1) {
        valor[3] = ['L1S2', 0];
      } else {
        valor[3] = ['L1S2', (L1[1][0] - 1) / (L1[1][1] - 3)];
      }
  
      if ((L1[1][0]) / (L1[1][1] - 3) >= 1) {
        if ((L1[1][0] - 1) / (L1[1][1] - 3) < 1) {
          valor[4] = ['L1M2', (L1[1][0] - 1) / (L1[1][1] - 3)];
        } else {
          valor[4] = ['L1M2', 1];
        }
      } else {
        valor[4] = ['L1M2', 0];
      }
  
      if ((L1[1][0]) / (L1[1][1] - 3) >= 1) {
        if (([L1[1][0]] - 1) / (L1[1][1] - 2) > 1) {
          valor[5] = ['L1A2', 1];
        } else {
          valor[5] = ['L1A2', ([L1[1][0]] - 1) / (L1[1][1] - 2)];
        }
      } else {
        valor[5] = ['L1A2', 0];
      }
  
      if (([L1[1][0]]) / (L1[1][1] - 3) >= 1) {
        if (([L1[1][0]] - 1) / (L1[1][1] - 1) > 1) {
          valor[6] = ['L1R2', 1];
        } else {
          valor[6] = ['L1R2', ([L1[1][0]] - 1) / (L1[1][1] - 1)];
        }
      } else {
        valor[6] = ['L1R2', 0];
      }
  
      if (valor[6][1] >= 0.75) {
        if (L1[3][0] > 1) {
          valor[7] = ['L1T2', (L1[3][0] - 1) / (L1[3][1] - 1)];
        } else {
          valor[7] = ['L1T2', 0];
        }
      } else {
        valor[7] = ['L1T2', 0];
      }
  
      if (L1[2][0] == 0) {
        valor[8] = ['L1M3', 0];
      } else {
        valor[8] = ['L1M3', (L1[2][0] - 1) / (L1[2][0] - 1)];
      }
  
  
      //L2
      var L2M1 = 0;
  
      if ([L2[0][0]] / (L2[0][1] - 3) >= 1) {
        L2M1 += 1;
      }
  
      if ([L2[1][0]] / (L2[1][1] - 3) >= 1) {
        L2M1 += 1;
      }
  
      if ([L2[2][0]] == 0) {
        L2M1 += 0;
      } else {
        L2M1 += ([L2[2][0]] - 1) / (L2[2][1] - 1);
      }
  
      valor[9] = ['L2M1', L2M1 / 3];
  
      if ((L2[0][0]) / (L2[0][1] - 3) >= 1) {
        if ((L2[0][0] - 1) / (L2[0][1] - 3) > 1) {
          valor[10] = ['L2A1', 1];
        } else {
          valor[10] = ['L2A1', (L2[0][0] - 1) / (L2[0][1] - 3)];
        }
      } else {
        valor[10] = ['L2A1', 0];
      }
  
      if ((L2[1][0]) / (L2[1][1] - 3) >= 1) {
        if ((L2[1][0] - 1) / (L2[1][1] - 3) > 1) {
          var L2A1_2 = 1;
        } else {
          var L2A1_2 = (L2[1][0] - 1) / (L2[1][1] - 3);
        }
      } else {
        var L2A1_2 = 0;
      }
  
      valor[11] = ['L2A1', (valor[10][1] + L2A1_2) / 2];
  
      if ((L2[0][0]) / (L2[0][1] - 3) >= 1) {
        if ((L2[0][0] - 1) / (L2[0][1] - 2) > 1) {
          valor[12] = ['L2R1', 1];
        } else {
          valor[12] = ['L2R1', (L2[0][0] - 1) / (L2[0][1] - 2)];
        }
      } else {
        valor[12] = ['L2R1', 0];
      }
      if ((L2[1][0]) / (L2[1][1] - 3) >= 1) {
        if ((L2[1][0] - 1) / (L2[1][1] - 2) > 1) {
          valor[12][1] += 1;
        } else {
          valor[12][1] += (L2[1][0] - 1) / (L2[1][1] - 2);
        }
      }
      valor[13] = ['L2R1', valor[12][1] / 2];
  
      if ((L2[0][0]) / (L2[0][1] - 3) >= 1) {
        if ((L2[0][0] - 1) / (L2[0][1] - 1) > 1) {
          valor[14] = ['L2T1', 1];
        } else {
          valor[14] = ['L2T1', (L2[0][0] - 1) / (L2[0][1] - 1)];
        }
      } else {
        valor[14] = ['L2T1', 0];
      }
  
      if ((L2[1][0]) / (L2[1][1] - 3) >= 1) {
        if ((L2[1][0] - 1) / (L2[1][1] - 1) > 1) {
          var L2T1 = 1;
        } else {
          var L2T1 = (L2[1][0] - 1) / (L2[1][1] - 1);
        }
      } else {
        var L2T1 = 0;
      }
  
      valor[15] = ['L2T1', (L2T1 + L2T1) / 2];
  
      //L3
      if ((L3[0][0]) / (L3[0][1] - 1) >= 1) {
        valor[16] = ['L3S1', 1];
      } else {
        valor[16] = ['L3S1', 0];
      }
  
      if ((L3[0][0]) / (L3[0][1] - 1) >= 1) {
        valor[17] = ['L3M1', ((L3[0][0] - 1) / (L3[0][1] - 1))];
      } else {
        valor[17] = ['L3M1', 0];
      }
  
      if (valor[17][1] >= 0.75) {
        if (L3[0][0] >= 3) {
          valor[18] = ['L3T1', ((L3[2][0] > 1) ? ((L3[2][0] - 1) / (L3[2][1] - 1)) : 0)];
        } else {
          valor[18] = ['L3T1', 0];
        }
      } else {
        valor[18] = ['L3T1', 0];
      }
  
      if (L3[1][0] > 1) {
        if ((L3[1][0]) / (L3[1][1] - 1) >= 1) {
          valor[19] = ['L3M2', 1];
        } else {
          valor[19] = ['L3M2', (L3[1][0]) / (L3[1][1])];
        }
      } else {
        valor[19] = ['L3M2', 0];
      }
  
      if ((L3[1][0]) > 1) {
        var firstTerm = ((L3[1][0]) - 1) / ((L3[1][1]) - 1) >= 1 ? 1 : medias[1] / ((L3[1][1]) - 1);
      } else {
        var firstTerm = 0;
      }
  
      if ((L3[3][0]) > 1) {
        var secondTerm = ((L3[3][0])) / ((L3[3][1]) - 1) >= 1 ? 1 : (L3[3][0]) / ((L3[3][1]) - 1);
      } else {
        var secondTerm = 0;
      }
  
      valor[20] = ['L3A2', (firstTerm + secondTerm) / 2];
  
      if (L3[3][0] > 1) {
        valor[21] = ['L3R2', (L3[3][0] - 1) / (L3[3][1] - 1)];
      } else {
        valor[21] = ['L3R2', 0];
      }
  
      if (valor[21][0] >= 0.75) {
        if (L3[4][0] > 1) {
          valor[22] = ['L3T2', L3[4][0] / L3[4][1]];
        } else {
          valor[22] = ['L3T20', 0];
        }
      } else {
        valor[22] = ['L3T2', 0];
      }
  
  
  
      //l4
  
  
      if (L4[5][0] > 1) {
        if ((L4[5][0]) / (L4[5][1] - 2) >= 1) {
          valor[23] = ['L4S1', 1];
        } else {
          valor[23] = ['L4S1', (L4[5][0]) / (L4[5][1] - 2)];
        }
      } else {
        valor[23] = ['L4S1', 0];
      }
  
      if (L4[5][0] > 1) {
        if ((L4[5][0]) / (L4[5][0] - 2) > 1) {
          valor[24] = ['L4A1', 1];
        } else {
          valor[24] = ['L4A1', (L4[5][0]) / (L4[5][0] - 2)];
        }
      } else {
        valor[24] = ['L4A1', 0];
      }
  
      if (L4[0][0] > 1) {
        valor[25] = ['L4S2', (L4[0][0] - 1) / (L4[0][1] - 1)];
      } else {
        valor[25] = ['L4S2', 0];
      }
      var L4M2 = 0;
      if (L4[1][0] > 1) {
        if (L4[1][0] / (L4[1][1] - 2) < 1) {
          L4M2 = L4[1][0] / (L4[1][1] - 2);
        } else {
          L4M2 = 1;
        }
      } else {
        L4M2 = 0;
      }
  
      if (valor[25][1] >= 0.75) {
        if (L4[1][0] > 1) {
          L4M2 = L4M2 + L4M2;
        }
      } else {
        L4M2 = 0;
      }
  
      if ((L4[3][0] / (L4[3][1] - 1)) >= 1) {
        L4M2 = L4M2 + 1;
      } else {
        L4M2 = L4M2 + (L4[3][0] / (L4[3][1] - 1));
      }
  
      valor[26] = ['L4M2', L4M2 / 2];
      var L4A2 = 0;
      if (valor[26][1] >= 0.75) {
        if ((L4[1][0] - 1) / (L4[1][1] - 2) > 1) {
          L4A2 = 1;
        } else {
          L4A2 = (L4[1][0] - 1) / (L4[1][1] - 2);
        }
      } else {
        L4A2 = 0;
      }
      valor[27] = ['L4A2', (L4A2 + L4[3][0] / L4[3][1]) / 2];
  
  
      if (valor[27][1] >= 0.75) {
        valor[28] = ['L4R2', (L4[1][0] > 1) ? ((L4[1][0] - 1) / (L4[1][1] - 1)) : 0];
      } else {
        valor[28] = ['L4R2', 0];
      }
  
      valor[29] = ['L4M3', (L4[2][0]) / (L4[2][1])];
  
  
      if (valor[29][1] >= 0.75) {
        valor[30] = ['L4T3', (L4[6][0] > 1) ? ((L4[6][0] - 1) / (L4[6][1] - 1)) : 0];
      } else {
        valor[30] = ['L4T3', 0];
      }
  
      if (L4[4][0] > 1) {
        valor[31] = ['L4A4', (L4[4][0] - 1) / (L4[4][1] - 1)];
      } else {
        valor[31] = ['L4A4', 0];
      }
  
  
  
      //P1
      if (typeof P1 !== 'undefined' && typeof P1[1] !== 'undefined' && typeof P1[1][0] !== 'undefined' && typeof P1[1][1] !== 'undefined') {
        if (P1[1][0] > 1) {
          if ((P1[1][0] - 1) / (P1[1][1] - 2) > 1) {
            valor[32] = ['P1S1', ((P1[1][0]) / (P1[1][1])) + 1];
          } else {
            valor[32] = ['P1S1', ((P1[0][0]) / (P1[0][1])) + ((P1[1][0] - 1) / (P1[1][1] - 2))];
          }
        } else {
          valor[32] = ['P1S1', ((P1[0][0]) / (P1[0][1])) / 2];
        }
      } else {
        valor[32] = ['P1S1', 0];
      }
  
      if (valor[32] !== undefined && valor[32][1] !== undefined) {
        if (valor[32][1] >= 0.75) {
          if (P1[3][0] !== undefined && P1[3][1] !== undefined) {
            if ((P1[3][0]) / (P1[3][1] - 1) > 1) {
              valor[33] = ['P1M1', 1];
            } else {
              valor[33] = ['P1M1', (P1[3][0]) / (P1[3][1] - 1)];
            }
          } else {
            valor[33] = ['P1M1', 0];
          }
        } else {
          valor[33] = ['P1M1', 0];
        }
      } else {
        valor[33] = ['P1M1', 0];
      }
  
      if (valor[33] !== undefined && valor[33][1] !== undefined) {
        if (valor[33][1] >= 0.75) {
          if (P1[3][0] !== undefined && P1[3][1] !== undefined && P1[4][0] !== undefined && P1[4][1] !== undefined) {
            var numerator = (P1[3][0]) / (P1[3][1]);
            var denominator = (P1[4][0] - 1) / ([4][1] - 1);
            var secondTerm = (P1[4][0] > 1) ? denominator : 0;
            valor[44] = ['P1A1', (numerator + secondTerm) / 2];
          } else {
            valor[44] = ['P1A1', 0];
          }
        } else {
          valor[44] = ['P1A1', 0];
        }
      } else {
        valor[44] = ['P1A1', 0];
      }
  
      if (valor[44][1] !== undefined && valor[44][1] >= 0.75) {
        if (P1[1][0] !== undefined && P1[1][1] !== undefined && P1[1][0] > 1) {
          valor[45] = ['P1R1', (P1[1][0] - 1) / (P1[1][1] - 1)];
        } else {
          valor[45] = ['P1R1', 0];
        }
      } else {
        valor[45] = ['P1R1', 0];
      }
  
      if (valor[45][1] !== undefined && valor[45][1] >= 0.75) {
        if (P1[7][0] !== undefined && P1[7][1] !== undefined && P1[7][0] > 1) {
          valor[46] = ['P1T1', (P1[7][0] - 1) / (P1[7][1] - 1)];
        } else {
          valor[46] = ['P1T1', 0];
        }
      } else {
        valor[46] = ['P1T1', 0];
      }
  
      if (P1[5] !== undefined && P1[5][0] !== undefined && P1[5][1] !== undefined && (P1[5][0]) / (P1[5][1] - 1) > 1) {
        valor[47] = ['P1M2', 1];
      } else {
        valor[47] = ['P1M2', (P1[5] !== undefined && P1[5][0] !== undefined && P1[5][1] !== undefined) ? (P1[5][0]) / (P1[5][1] - 1) : 0];
      }
  
      if (P1[5] !== undefined && P1[5][0] !== undefined && P1[5][1] !== undefined && (P1[5][0]) / (P1[5][1]) > 0) {
        valor[48] = ['P1A2', (P1[5][0]) / (P1[5][1])];
      } else {
        valor[48] = ['P1A2', 0];
      }
  
      if (P1[2] !== undefined && P1[2][0] !== undefined && P1[2][1] !== undefined && P1[2][0] > 1) {
        if ((P1[2][0] - 1) / (P1[2][1] - 2) > 1) {
          valor[49] = ['P1S3', 1];
        } else {
          valor[49] = ['P1S3', (P1[2][0] - 1) / (P1[2][1] - 2)];
        }
      } else {
        valor[49] = ['P1S3', 0];
      }
  
      if (P1[2] !== undefined && P1[2][0] !== undefined && P1[2][1] !== undefined && P1[2][0] > 1) {
        valor[50] = ['P1A3', (P1[2][0] - 1) / (P1[2][1] - 1)];
      } else {
        valor[50] = ['P1A3', 0];
      }
  
      if (P1[6] !== undefined && P1[6][0] !== undefined && P1[6][1] !== undefined && P1[6][0] > 1 && P1[6][1] > 1) {
        valor[51] = ['P1S4', (P1[6][0] - 1) / (P1[6][1] - 1)];
      } else {
        valor[51] = ['P1S4', 0];
      }
  
  
  
  
  
      //P2
      if (P2[0] !== undefined && P2[0][0] !== undefined && P2[0][1] !== undefined && P2[0][0] > 1) {
        var valor1 = (P2[0][0] - 1) / (P2[0][1] - 1);
      } else {
        var valor1 = 0;
      }
  
      if (P2[3] !== undefined && P2[3][0] !== undefined && P2[3][1] !== undefined && P2[3][0] > 1) {
        var valor2 = (P2[3][0] - 1) / (P2[3][1] - 1);
      } else {
        var valor2 = 0;
      }
  
      valor[52] = ['P2S1', (valor1 + valor2) / 2];
  
      if (valor[52][1] >= 0.75) {
        if (P2[1] !== undefined && P2[1][0] !== undefined && P2[1][1] !== undefined && P2[1][0] > 1) {
          var valor1 = (P2[1][0] - 1) / (P2[1][1] - 1);
        } else {
          var valor1 = 0;
        }
  
        if (P2[3] !== undefined && P2[3][0] !== undefined && P2[3][1] !== undefined && P2[3][0] > 1) {
          var valor2 = (P2[3][0] - 1) / (P2[3][1] - 1);
        } else {
          var valor2 = 0;
        }
  
        valor[53] = ['P2M1', (valor1 + valor2) / 2];
      } else {
        valor[53] = ['P2M1', 0];
      }
  
      if (valor[53][1] !== undefined && valor[53][1] >= 0.75) {
        if (P2[2] !== undefined && P2[2][0] !== undefined && P2[2][1] !== undefined && P2[2][0] > 1) {
          var valor1 = (P2[2][0] - 1) / (P2[2][1] - 1);
        } else {
          var valor1 = 0;
        }
      } else {
        var valor1 = 0;
      }
  
      valor[54] = ['P2A1', valor1];
  
      if (valor[54][1] !== undefined && valor[54][1] >= 0.75) {
        if (P2[6] !== undefined && P2[6][0] !== undefined && P2[6][1] !== undefined && P2[6][0] > 1) {
          var valor1 = (P2[6][0] - 1) / (P2[6][1] - 1);
        } else {
          var valor1 = 0;
        }
      } else {
        var valor1 = 0;
      }
  
      valor[55] = ['P2T1', valor1];
  
  
      if (typeof P2[4] !== 'undefined' && typeof P2[4][0] !== 'undefined' && typeof P2[4][1] !== 'undefined' && P2[4][0] > 1) {
        valor[56] = ['P2A2', (P2[4][0] - 1) / (P2[4][1] - 1)];
      } else {
        valor[56] = ['P2A2', 0];
      }
  
  
      if (valor[56][1] >= 0.75) {
        if (P2[5][0] > 1) {
          var valor1 = (P2[5][0] - 1) / (P2[5][1] - 1);
        } else {
          var valor1 = 0;
        }
      } else {
        var valor1 = 0;
      }
  
      valor[57] = ['P2R2', valor1];
  
  
      if (P2[7] !== undefined && P2[7][0] !== undefined && P2[7][1] !== undefined) {
        if (P2[7][0] > 1) {
          valor[58] = ['P2A3', (P2[7][0] - 1) / (P2[7][1] - 1)];
        } else {
          valor[58] = ['P2A3', 0];
        }
      } else {
        valor[58] = ['P2A3', 0];
      }
  
      if (P2[8] !== undefined && P2[8][0] !== undefined && P2[8][1] !== undefined) {
        if ((P2[8][0]) / (P2[8][1] - 3) < 1) {
          var valor1 = ((P2[8][0]) / (P2[8][1] - 3));
        } else {
          var valor1 = 1;
        }
      } else {
        var valor1 = 0;
      }
  
      valor[59] = ['P2S4', valor1]
      // La variable 'valor' contiene el resultado de la expresión
  
  
      if (P2[8] !== undefined && P2[8][1] !== undefined) {
        if ((P2[8][0]) / (P2[8][1] - 1) < 1) {
          valor[60] = ['P2R4', (P2[8][0]) / (P2[8][1] - 1)];
        } else {
          valor[60] = ['P2R4', 1];
        }
      } else {
        valor[60] = ['P2R4', 0];
      }
  
  
      if (P2[8] && P2[8][0] && P2[8][1]) {
        valor[61] = ['P2T4', P2[8][0] / P2[8][1]];
      } else {
        valor[61] = ['P2T4', 0];
      }
  
  
      if (typeof P2[9] !== 'undefined' && P2[9][0] > 1) {
        valor[62] = ['P2S5', (P2[9][0] - 1) / (P2[9][1] - 1)];
      } else {
        valor[62] = ['P2S5', 0];
      }
  
      if (valor[62] !== undefined && valor[62][1] >= 0.75) {
        if (P2[10][0] > 1) {
          valor[63] = ['P2M5', (P2[10][0] - 1) / (P2[10][1] - 1)];
        } else {
          valor[63] = ['P2M5', 0];
        }
      } else {
        valor[63] = ['P2M5', 0];
      }
  
      if (typeof valor[63] !== 'undefined' && valor[63][1] >= 0.75) {
        if (P2[11][0] > 0) {
          valor[64] = ['P2A5', (P2[11][0]) / (P2[11][1])];
        } else {
          valor[64] = ['P2A5', 0];
        }
      } else {
        valor[64] = ['P2A5', 0];
      }
  
  
  
      console.log(valor);
  
      //C1
  
      if (typeof C1[0] !== 'undefined' && C1[0][0] > 1) {
        valor[65] = ['C1S1', (C1[0][0] - 1) / (C1[0][1] - 1)];
      } else {
        valor[65] = ['C1S1', 0];
      }
  
      if (typeof valor[65] !== 'undefined') {
        if (valor[65][1] >= 0.66) {
          var avg = ((C1[1][0] > 1 ? (C1[1][0] - 1) / (C1[1][1] - 1) : 0) + (C1[2][0] > 1 ? (C1[2][0] - 1) / (C1[2][1] - 1) : 0)) / 2;
          valor[66] = ['C1M1', avg];
        } else {
          valor[66] = ['C1M1', 0];
        }
      } else {
        valor[66] = ['C1M1', 0];
      }
  
      if (valor[66] !== undefined && valor[66][1] >= 0.75) {
        if (C1[3][0] > 1) {
          valor[67] = ['C1A1', (C1[3][0] - 1) / (C1[3][1] - 1)];
        } else {
          valor[67] = ['C1A1', 0];
        }
      } else {
        valor[67] = ['C1A1', 0];
      }
  
  
      if (valor[67] !== undefined && valor[67][1] >= 0.66) {
        if (C1[4] !== undefined && C1[4][0] < 1) {
          valor[68] = ['C1R1', C1[4][0] / (C1[4][1] - 1)];
        } else {
          valor[68] = ['C1R1', 1];
        }
      } else {
        valor[68] = ['C1R1', 0];
      }
  
      if (typeof valor[68] !== 'undefined' && valor[68][1] >= 0.75) {
        if (C1[4][0] !== undefined && C1[4][1] !== undefined && C1[4][1] !== 0) {
          valor[69] = ['C1T1', C1[4][0] / C1[4][1]];
        } else {
          valor[69] = ['C1T1', 0];
        }
      } else {
        valor[69] = ['C1T1', 0];
      }
  
      if (C1[5] !== undefined && C1[5][0] !== undefined && C1[5][1] !== undefined && C1[5][1] > 4) {
        if (C1[5][0] < 1) {
          valor[70] = ['C1S2', C1[5][0] / (C1[5][1] - 4)];
        } else {
          valor[70] = ['C1S2', 1];
        }
      } else {
        valor[70] = ['C1S2', 0];
      }
  
      if (typeof C1[5] !== 'undefined' && C1[5][0] < 1) {
        valor[71] = ['C1M2', C1[5][0] / (C1[5][1] - 3)];
      } else {
        valor[71] = ['C1M2', 1];
      }
  
      if (C1[5] !== undefined && C1[5][0] !== undefined && C1[5][1] !== undefined && (C1[5][0] / (C1[5][1] - 1)) < 1) {
        valor[72] = ['C1A2', C1[5][0] / (C1[5][1] - 1)];
      } else {
        valor[72] = ['C1A2', 1];
      }
  
      var division = C1[5][0] / C1[5][1];
      valor[73] = ['C1R2', isNaN(division) ? 0 : division];
  
      if (typeof C1[6] !== 'undefined') {
        if (C1[6][0] > 1) {
          valor[74] = ['C1A3', (C1[6][0] - 1) / (C1[6][1] - 1)];
        } else {
          valor[74] = ['C1A3', 0];
        }
      } else {
        valor[74] = ['C1A3', 0];
      }
  
      if (B37 >= G32) {
    if (C23 > 1) {
      valor[75] = ['C1R3', 1];
    } else {
      valor[75] = ['C1R3', 0];
    }
  } else {
    valor[75] = ['C1R3', 0];
  }
  
  
    } */